OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAPPWithOPENAI" 
HF_TOKEN="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"